.lookbook-overlay {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.lookbook-overlay-close {
  cursor: pointer;
  border: none;
  background-color: rgb(255,0,0);
  color: #fff;
  font-size: 32px;
  width: 40px;
  height: 40px;
  text-align: center;
}

.lookbook-overlay-close > span {
  display: block;
  line-height: 40px;
}

.lookbook-overlay-content {
  border: none;
  margin-left: 20px;
}